<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd level exam</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top pb-3 ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#d1"><b>EDGECUT</b></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center" id="ultag">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">FURNITURE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">CONTACT US</a>
                    </li>

                </ul>
            </div>
            <a href="" class="hire">LOGIN</a> <i class="fa-solid fa-user ms-4"></i><i
                class="fa-solid fa-magnifying-glass ms-5"></i>

        </div>
    </nav>

    <!-- -------------------------------------------- -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active btn bg-dark" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" class="btn bg-dark" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" class="btn bg-dark" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption text-dark " id="box">
                <h5 class="display-4"><b>FOR ALL YOUR <br> FURNITURE NEEDS</b></h5>
                <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis qui quos dese <br>runt deleniti accusamus perspiciatis quod natus non? Saepe doloremque minus aut natus illo a ad earum alias eum?.</p>
                <button class="btn1">Contact us</button>
                <button class="btn2">About us</button>
              </div>
            <img id="sofa" src="./sofa2.webp" class="d-block" alt="...">
           
          </div>
          <div class="carousel-item">
            <div class="carousel-caption text-dark"  id="box">
                <h5><b>FOR ALL YOUR <br> FURNITURE NEEDS</b></h5>
                <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis qui quos dese <br>runt deleniti accusamus perspiciatis quod natus non? Saepe doloremque minus aut natus illo a ad earum alias eum?.</p>
                <button class="btn1">Contact us</button><button class="btn2">About us</button>
                
              </div>
            <img src="./sofa2.webp" id="sofa" class="d-block" alt="...">
            
          </div>
          <div class="carousel-item">
            <div class="carousel-caption text-dark"  id="box">
                <h5 ><b>FOR ALL YOUR <br> FURNITURE NEEDS</b></h5>
                <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis qui quos dese <br>runt deleniti accusamus perspiciatis quod natus non? Saepe doloremque minus aut natus illo a ad earum alias eum?.</p>
                <button class="btn1 ">Contact us</button>
                <button class="btn2">About us</button>
              </div>
            <img id="sofa" src="./sofa2.webp" class="d-block " alt="...">
           
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




<br><br><br>
<!-- -------------------------------------------- -->


<div id="d1">
    <h1>OUR FURNITURE</h1>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos veritatis non recusandae ab magni exercitationem amet fuga quo enim ut minus provident aliquam, eaque officia accusamus fugiat. Repellat, consequuntur maxime?</span>
   <br><br>
    <div class="row ">

        <div class="col-4 d-flex justify-content-center ">
            <div class="card w-75">
                <img src="./single.jpg" alt="" class="card-img-top" width="200px" height="150px">
                <div class="card-body">
                    <span class="card-text">brown chair design</span>
                    <a href="" class="card-link">buy now</a>
                </div>
            </div>
        </div>

        <div class="col-4 d-flex justify-content-center">
            <div class="card w-75">
                <img src="./bed.jpg" alt="" class="card-img-top" width="200px" height="150px">
                <div class="card-body">
                    <span class="card-text">double bed design</span>
                    <a href="" class="card-link">buy now</a>
                </div>
            </div>
        </div>

        <div class="col-4  d-flex justify-content-center">
            <div class="card w-75">
                <img src="./chair.jpg" alt="" class="card-img-top" width="100px" height="150px">
                <div class="card-body">
                    <span class="card-text">house chair design</span>
                    <a href="" class="card-link">gbuy now</a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- -------------------------------------------- -->
 <br><br><br>
<div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
            <img src="./sofa.jpg" alt="">
        </div>
        <div class="col-6 ms-5 mt-5">
            <h1><b>ABOUT US</b></h1>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, accusantium, illo aspernatur aliquam quam sequi, <br>
                 dolorum mollitia odit numquam eum atque totam. Earum fugit mollitia, nisi repellendus modi neque odio! <br>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci deserunt earum consequatur aperiam a impedit nobis voluptatibus <br>
                  ut iure fugit sapiente, neque rem modi nesciunt quaerat sunt officia quis?
            </span> <br>
            <button class="btn text-light bg-info d-flex justify-content-center align-items-center">Read More</button>
        </div>
        <div class="col-1"></div>

    </div>
</div>
<!-- -------------------------------------------- -->
 <center>
 <div>

    <center>
        <h1><b>LATEST BLOG</b></h1>
    </center>
   <br>
    <div class="row ">
        
        <div class="col-4">
            <div class="card w-75">
                <img src="./chair.jpg" alt="" class="card-img-top" width="200px" height="150px">
                <div class="card-body">
                    <h5 class="card-title"><b>LOOKS EVEN SLIGHLY BELIEVABLE. <br> IF YOU ARE</b></h5>
                    <span class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis vero consectetur culpa assumenda debitis molestiae libero nisi vitae, <br>
                         laudantium ipsum, excepturi ducimus, expedita nostrum modi ex tempora eaque accusamus? Saepe.</span> <br><br>
                    <a href="" class="card-link btn btn-info text-light">buy now</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card w-75">
                <img src="./decore.jpg" alt="" class="card-img-top" width="200px" height="150px">
                <div class="card-body">
                    <h5 class="card-title"><b>LOOKS EVEN SLIGHLY BELIEVABLE. <br> IF YOU ARE</b></h5>
                    <span class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis vero consectetur culpa assumenda debitis molestiae libero nisi vitae, <br>
                         laudantium ipsum, excepturi ducimus, expedita nostrum modi ex tempora eaque accusamus? Saepe.</span> <br><br>
                    <a href="" class="card-link btn btn-info text-light">buy now</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card w-75">
                <img src="./table.jpg" alt="" class="card-img-top" width="200px" height="150px">
                <div class="card-body">
                    <h5 class="card-title"><b>LOOKS EVEN SLIGHLY BELIEVABLE. <br> IF YOU ARE</b></h5>
                    <span class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis vero consectetur culpa assumenda debitis molestiae libero nisi vitae, <br>
                         laudantium ipsum, excepturi ducimus, expedita nostrum modi ex tempora eaque accusamus? Saepe.</span> <br><br>
                    <a href="" class="card-link btn btn-info text-light">buy now</a>
                </div>
            </div>
        </div>
        
    </div>
 </div>
</center>
<br><br><br>
<!-- -------------------------------------------- -->
 <div class="row">
    <h2 class="ms-5" style="font-weight: bolder;">CONTACT US</h2>
    <div class="col-1"></div>
    
    <div class="col-5">
        <div class="container w-100  shadow border mt-5">
        <div class="form-floating mt-5">
            <input type="text" placeholder="enter your name" class="form-control">
            <label for="" class="form-label">Your Name</label>
        </div>
        <div class="form-floating mt-5">
            <input type="text" placeholder="enter your phone number" class="form-control">
            <label for="" class="form-label">Phone Number</label>
        </div>
        <div class="form-floating mt-5">
            <input type="text" placeholder="enter your email" class="form-control">
            <label for="" class="form-label">Email</label>
        </div>
        <div class="form-floating mt-5">
            <textarea name="" id="" style="height: 100px; width: 100%;"></textarea>
            <label for="" class="form-label">Message</label>
        </div>
        <button class="btn btn-info text-light w-25">Send</button>
        </div>
    </div>
    <div class="col-5"><img src="./map2.jpg" alt="" width="100%" height="500px" style="margin-top: 50px;"></div>
    <div class="col-1"></div>
 </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>